<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flex container</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            /*bunu yaptigim an artik inline-block olr ve yan yana dizilirler*/
            display: flex;
            // align-items: center;
            // justify-content: center;
            height: 500px;
            background-color: #f2f2f2;
        }

        .item {
            background-color: chocolate;
            padding: 30px;
            color: #fff;
            font-size: 25px;
        }

        /*margin:auto ozelliklerinde i1 ve i2 kendi alanlarinda esit olarak ortalanirlar*/
        /*margin-left ve margin-right kullaniminda ikisi de kenarlara yaslanir, bu genelde nav bar ya da menu gibi ozelliklerde kullanilir*/
        .i1 {
            // margin: auto;
            margin-right: auto;
            // margin-bottom: auto;
            margin-top: auto;
        }

        .i2 {
            // margin: auto;
            margin-left: auto;
            // margin-bottom:auto;
            margin-top: auto;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="item i1">

            item 1

        </div>

        <div class="item i2">

            item 2

        </div>

    </div>

</body>

</html>