<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>text bicimlendirme</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Dancing Script', cursive;
            width: 800px;
            margin: 30px auto;
        }

        p#first {
            /*saga dogru hizaladim*/
            text-align: right;
        }

        p#second {
            text-align: center;
        }

        p#third {
            text-align: left;
            border: 1px solid rgb(0, 0, 0, 0.4);
            padding: 10px;
            /*kolonuu ikiye bolecegim*/
            column-count: 3;
            /*kolonlar arasi cizgi ekleyecegim*/
            column-rule: 1px solid rgb(0, 0, 0, 0.4);

            /*
            yukaridaki kolon bolme islemi css3 ile gelen bir ozellik oldugu icin
            her tarayici tanimayabilir, bu asamada soyle bir kullanim yapiyorum
            
            -opera, chrome, safari icin;
            -webkit-column-count: 3;
            
            -mozilla icin;
            -moz-column-count: 3;
            */
        }

        p#forth {
            /*yaziyi sagdan soldan sayfaya yapistirir*/
            text-align: justify;
            /*paraffar basi yapacagim*/
            text-indent: 20px;
        }

        div {
            /*inline etiketlere bu ozelligi uygulayamazsin, bu yuzden bunu bir div icine alip o sekilde sayfanin sagina yerlestrecegim*/
            text-align: right;
        }
    </style>

</head>

<body>

    <h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus suscipit aut recusandae, ad dolore soluta magni accusamus nisi error voluptate similique corporis laboriosam laudantium minima. Soluta quos, nostrum excepturi facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui impedit consequuntur suscipit accusantium nihil pariatur libero voluptas reprehenderit, minima autem! Quidem omnis, doloremque enim sed eos tempore vero cumque molestiae!
    </h2>

    <p id="first">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum veritatis minus numquam, molestias voluptate explicabo magni obcaecati, quia maiores saepe fuga non placeat in vero magnam aspernatur mollitia cupiditate ratione! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus recusandae quaerat necessitatibus itaque, nam neque esse dolor incidunt quo maxime officia nesciunt illum sit maiores eius quod excepturi! Reprehenderit, vitae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, ad, quas. Doloribus deserunt blanditiis possimus libero quisquam mollitia magnam, itaque dolores, natus error dolorem numquam nobis corporis porro reprehenderit magni!
    </p>

    <p id="second">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum veritatis minus numquam, molestias voluptate explicabo magni obcaecati, quia maiores saepe fuga non placeat in vero magnam aspernatur mollitia cupiditate ratione! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nobis, voluptate odio, modi adipisci molestiae quibusdam reprehenderit ipsa commodi qui tempore sint labore soluta eligendi aperiam veritatis ullam expedita maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, ratione iure eveniet deleniti quaerat exercitationem eligendi fugiat, esse dolores, voluptas consequuntur aperiam nesciunt iusto rerum rem quis explicabo, veritatis dolorum.
    </p>

    <p id="third">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum veritatis minus numquam, molestias voluptate explicabo magni obcaecati, quia maiores saepe fuga non placeat in vero magnam aspernatur mollitia cupiditate ratione! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ullam sed ducimus harum accusamus molestiae, quasi architecto nihil est ipsam aperiam eveniet laborum veniam tenetur corporis enim. Laborum, perspiciatis unde? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sequi natus cum. Vero iure repudiandae doloremque id nisi, architecto optio atque, corrupti mollitia velit adipisci nobis deserunt quasi sunt, hic.
    </p>

    <p id="forth">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum veritatis minus numquam, molestias voluptate explicabo magni obcaecati, quia maiores saepe fuga non placeat in vero magnam aspernatur mollitia cupiditate ratione! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ullam sed ducimus harum accusamus molestiae, quasi architecto nihil est ipsam aperiam eveniet laborum veniam tenetur corporis enim. Laborum, perspiciatis unde? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sequi natus cum. Vero iure repudiandae doloremque id nisi, architecto optio atque, corrupti mollitia velit adipisci nobis deserunt quasi sunt, hic.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum veritatis minus numquam, molestias voluptate explicabo magni obcaecati, quia maiores saepe fuga non placeat in vero magnam aspernatur mollitia cupiditate ratione! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ullam sed ducimus harum accusamus molestiae, quasi architecto nihil est ipsam aperiam eveniet laborum veniam tenetur corporis enim. Laborum, perspiciatis unde? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sequi natus cum. Vero iure repudiandae doloremque id nisi, architecto optio atque, corrupti mollitia velit adipisci nobis deserunt quasi sunt, hic.
    </p>

    <div>
        <a href="#">
            link 1
        </a>

        <a href="#">
            link 2
        </a>

        <a href="#">
            link 3
        </a>
    </div>

</body>

</html>
