<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>responsive nedir</title>
    <style>
        /*
        burada tarayici genisligi max 800px olan bir sayfa icin h1 font-size 16px olur
        */
        @media screen and(max-width:800px) {
            h1 {
                font-size: 16px;
            }
        }

        /*
        burada tarayici genisligi max 400px olan bir sayfa icin h1 font-size 12px olur
        */
        @media screen and(max-width:400px) {
            h1 {
                font-size: 12px;
            }
        }

        /*
        burada tarayici genisligi min 1200px olan bir sayfa icin h1 font-size 25px olur
        */
        @media screen and(min-width:1200px) {
            h1 {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>

    <!--
   farkli boyuttaki cozunurluklerde ayni gorunumu saglamak icin kullandigim bir yapi
   
   ornegin;
   bilgisayar ekrani, tablet, telefon vs..
   -->

</body>

</html>