<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>div etiketi kullanimi</title>
    <style>
        #sectionOne {
            color: blue;
            background-color: aquamarine;
            width: 50%;
            height: 100px;
            /*
            overflow ile tasan icerik icinbir scrollbar cikartirim
            overflow etiketi kullanmazsam diger div'in uzerine biner
            
            overflow'un diger ozelliklerini de kullanabilirim
            */
            overflow: scroll;
        }

        #sectionTwo {
            color: brown;
            background-color: beige;
            width: 50%;
        }
    </style>
</head>

<body>

    <!--etiketleri grupllamak ve daha kolay css kodlari yazmak icin div'leri kullaniriz-->

    <h1>
        komple uygulamali web gelistirme
    </h1>

    <div id="sectionOne">

        <p>
            Lorem ipsum dolor sit amet.
        </p>

        <p>
            Lorem ipsum dolor sit amet.
        </p>

        <p>
            Lorem ipsum dolor sit amet.
        </p>

        <p>
            Lorem ipsum dolor sit amet.
        </p>

        <p>
            Lorem ipsum dolor sit amet.
        </p>

        <p>
            Lorem ipsum dolor sit amet.
        </p>

        <p>
            Lorem ipsum dolor sit amet.
        </p>

    </div>





    <div id="sectionTwo">

        <p>
            Lorem ipsum dolor sit amet.
        </p>

        <p>
            Lorem ipsum dolor sit amet.
        </p>

        <p>
            Lorem ipsum dolor sit amet.
        </p>

        <p>
            Lorem ipsum dolor sit amet.
        </p>

    </div>

</body>

</html>
