<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>floating divs</title>
    <style>
        #container {
            background: gray;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 2px;
        }

        #first {
            background: red;
            float: left;
        }

        #second {
            background: blue;
            float: left;
        }

        #third {
            background: green;
            float: left;
        }

        /*
        float: left; yaptiktan sonra #container icin verdigin background: gray; etkisiz kalacak
        bunu asagidaki kod blogu ile duzeltiyorum
        */
        .clearFix:after {
            content: "";
            display: block;
            clear: both;
        }

        p:after {
            content: "-deneme";
            /*display: block; dedigim icin bir alt satira gecti, bunu demeseydim yanina yazacakti*/
            display: block;
        }
    </style>
</head>

<body>

    <div id="container" class="clearFix">

        <div id="first" class="box">

        </div>

        <div id="second" class="box">

        </div>

        <div id="third" class="box">

        </div>

    </div>

    <p>
        Lorem ipsum dolor.
    </p>

</body>

</html>