<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>uygulama layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .header {
            padding: 30px;
            text-align: center;
            background-color: goldenrod;
            color: #fff;
        }

        .navbar {
            display: flex;
            background-color: #333;
        }

        .navbar a {
            /*burada a etiketi block etiket olmadigi icin verdigim padding degerlerinden etkilenmez*/
            /*yukarida navbar kisminda display: flex; yaparak bunu cozuyorum*/
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #000;
        }

        #main {
            display: flex;
        }

        #sidebar {
            background-color: #f1f1f1;
            /*main div'inin %25'ini sidebar'a veriyorum*/
            flex-basis: 25%;
            padding: 20px;
            order: 1;
        }

        .box {
            margin-bottom: 20px
        }

        p {
            margin: 10px 0px;
        }

        #content {
            flex-basis: 75%;
            padding: 20px;
        }

        /*ph = placeholder*/
        .ph {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            margin-top: 10px;
        }

        #footer {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }

        /*and (max-width:... and ile ( arasinda boxluk olmazsa kodun calismaz unutma*/
        @media screen and (max-width: 700px) {

            #main,
            .navbar {
                flex-direction: column;
            }

            /*burada sidebar'i -1 yaparak, sayfanin 700px ve altinda olmasi durumunda yukarida kalmasini sagladim*/
            #sidebar {
                order: -1;
            }
        }
    </style>
</head>

<body>

    <div class="header">

        <h1>
            Lorem ipsum.
        </h1>

        <p>
            Lorem ipsum dolor.
        </p>

    </div>

    <div class="navbar">

        <!--a{link $}*4 yaparsam, $ isareti bana linklerin sirali bir sekilde gelmesine yarar, 1, 2, 3, 4 gibi-->
        <a href="#">
            link 1
        </a>

        <a href="#">
            link 2
        </a>

        <a href="#">
            link 3
        </a>

        <a href="#">
            link 4
        </a>

    </div>

    <div id="main">

        <div id="sidebar">

            <div class="box">

                <h2>
                    Lorem ipsum.
                </h2>

                <div class="ph" style="height: 200px;">

                </div>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, magni voluptatibus similique suscipit, incidunt quam!
                </p>

            </div>

            <div class="ph" style="height: 50px;">

            </div>

            <div class="ph" style="height: 50px;">

            </div>

            <div class="ph" style="height: 50px;">

            </div>

        </div>

        <div id="content">

            <div class="box">

                <h2>
                    Lorem ipsum.
                </h2>

                <div class="ph" style="height: 200px;">

                </div>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, magni voluptatibus similique suscipit, incidunt quam!
                </p>

            </div>

            <div class="box">

                <h2>
                    Lorem ipsum.
                </h2>

                <div class="ph" style="height: 200px;">

                </div>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, magni voluptatibus similique suscipit, incidunt quam!
                </p>

            </div>

        </div>

    </div>

</body>

</html>
