<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background image</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <style>
        /*
        rgba(230, 255, 230, 0.7)
        rgba(102, 255, 102, 0.7)
        */

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Acme', sans-serif;
        }

        .header {
            background-image:
                /*
                iki veya daha fazla belirtilen renk arasinda yumusak gecisler goruntulememi saglar
                */
                linear-gradient(to left bottom, rgba(102, 255, 102, 0.7), rgba(230, 255, 230, 0.7)),
                url(images/bg.jpeg);
            /*vh = viewport height*/
            height: 95vh;
            /*fotografi olabildigince cerceveye yerlestirir, kalan kismi keser ve gostermez*/
            background-size: cover;
            /*
            tarayicinin boyutu ile oynadigimda 
            fotograiin orjinali bozulmadan, ust kismi sabit kalacak sekilde
            ayarlar
            */
            background-position: top;
            /*footografi belli koordinatlarda kesmeme yarar*/
            /*
            
            0 0 => baslangic noktam, yani x ve y degerlerim 0
            100% 0 => en sag kose, yani x'im 100% ama y degerim 0
            100% 100% => yani sag alta geldim
            0 85% => x'im 0 y degerim 85, yani soldan saga giderken fotografi 85'egore kesecek
            
            */
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
            position: relative;
        }

        .heading {
            text-transform: uppercase;
            color: white;
            position: absolute;
            /*
            top 50 left 50 dedigimde M harfini baz alarak yapar ve digerleri istedigim yerde durmaz
            ancak bunun bir olu var nesnenin tamami ile hizalama yapabilirim
            onu da transform ile yaparim
            */
            top: 40%;
            left: 50%;
            text-align: center;
            /*
            ilk deger;
            50% => soldan saga gider
            -50% => sagdan sola gider
            
            ikinci deger;
            50% => yukaridan asagi gider
            -50% => asagidan yukari gider
            */
            transform: translate(-50%, -50%);
        }

        .headingMain {
            display: block;
            font-size: 50px;
            letter-spacing: 15px;
        }

        .headingSub {
            display: block;
            font-size: 30px;
            letter-spacing: 5px;
        }

        .logoBox {
            position: absolute;
            top: 20px;
            left: 40px;
        }

        .logo {
            height: 50px;
        }
    </style>
</head>

<body>

    <header class="header">

        <div class="logoBox">

            <img class="logo" src="images/logo.png" alt="">

        </div>

        <h1 class="heading">

            <span class="headingMain">
                main title
            </span>

            <span class="headingSub">
                sub title
            </span>

        </h1>

    </header>

</body>

</html>