<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ids & classes</title>
    <style>
        p {
            font-size: 30px;
        }

        /*
        p{
            font-size: 30px; !important
        }
        
        !important, yani bu kod hicbir css kodu ile ezilemez
        */

        .f22 {
            font-size: 22px;
        }

        .f30 {
            font-size: 30px;
        }

        .f35 {
            font-size: 35px;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        h1 {
            color: aqua;
        }

        /*
        id ile kullanim var, bunlari da # isareti ile tanimlariz
        */

        #header {
            font-size: 60px;
        }

        #p1 {
            border: 1px solid blue;
        }

    </style>

</head>

<body>

    <h1 id="header" class="red">
        ege metin ilgaz
    </h1>

    <p id="p1" class="f22">
        komple uygulamali web gelistirme
    </p>

    <p class="f30">
        komple uygulamali web gelistirme
    </p>

    <p class="red f35">
        komple uygulamali web gelistirme
    </p>

    <p class="f35 blue">
        komple uygulamali web gelistirme
    </p>

</body>

</html>
