<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flex container</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            /*bunu yaptigim an artik inline-block olr ve yan yana dizilirler*/
            display: flex;
            /*hizalamayi tam tersi, saga alarak yapar*/
            // flex-direction: row-reverse;
            /*burada da her bir eleman alt alta gelir*/
            // flex-direction: column;
            /*hizalamayi ters olarak yapar*/
            // flex-direction: column-reverse;
            /*sigmayan elemanlarin alt satira inmesine yarar*/
            // flex-wrap: wrap;
            /*ustteki kodun tam tersi, ters baslar ve sigmayan eleman yukarida olur*/
            flex-wrap: wrap-reverse;
            background-color: #f2f2f2;
            padding: 15px;
        }

        .item {
            padding: 30px;
            background-color: chocolate;
            margin: 30px;
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="item">

            item 1

        </div>

        <div class="item">

            item 2

        </div>

        <div class="item">

            item 3

        </div>

        <div class="item">

            item 4

        </div>

        <div class="item">

            item 5

        </div>

        <div class="item">

            item 6

        </div>

        <div class="item">

            item 7

        </div>

        <div class="item">

            item 8

        </div>

    </div>

</body>

</html>
