<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flex container</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            /*bunu yaptigim an artik inline-block olr ve yan yana dizilirler*/
            display: flex;
            /*hizalamayi sayfaya sigacak sekilde yapar*/
            flex-wrap: wrap;
            /*1000px icin hizalamayi en ustten yapar*/
            align-content: flex-start;
            /*1000px icin hizalamayi en alttan yapar*/
            align-content: flex-end;
            /*varsayilan ozellik*/
            align-content: stretch;
            /*icerigi ortalar*/
            align-content: center;
            /*arada esit mesafe birakir ve uste alta dagilim yapar, tarayiciyi daraltirsam aralik yine esit kalmaya devam ederek kuculur*/
            align-content: space-between;
            /*yine sit miktarda bosluklar birakir, ustten alttan  x kadar, aralardan 2x kadar olacak sekilde*/
            align-content: space-around;
            /*her yerden esit mesafe birakir*/
            align-content: space-evenly;
            height: 1000px;
            background-color: #f2f2f2;
            padding: 15px;
        }

        .item {
            padding: 30px;
            background-color: chocolate;
            margin: 30px;
            color: #fff;
            font-size: 25px;
        }

        .i8 {
            flex-grow: 1;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="item">

            item 1

        </div>

        <div class="item">

            item 2

        </div>

        <div class="item">

            item 3

        </div>

        <div class="item">

            item 4

        </div>

        <div class="item">

            item 5

        </div>

        <div class="item">

            item 6

        </div>

        <div class="item">

            item 7

        </div>

        <div class="item i8">

            item 8

        </div>

    </div>

</body>

</html>