<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>liste ve buton bicimlendirme</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7b9571a40f.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        .buton {
            padding: 12px 30px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }

        .primary {
            background-color: #007bff;
            color: white;
        }

        .primary:hover {
            opacity: 0.7;
        }

        .secondary {
            background-color: #6c757d;
            color: white;
        }

        .secondary:hover {
            opacity: 0.7;
        }

        .success {
            background-color: #28a745;
            color: white;
        }

        .success:hover {
            opacity: 0.7;
        }

        .danger {
            background-color: #dc3545;
            color: white;
        }

        .danger:hover {
            opacity: 0.7;
        }

        .warning {
            background-color: #ffc107;
            color: white;
        }

        .warning:hover {
            opacity: 0.7;
        }

        .butonEkstraSmall {
            padding: 8px 15px;
            font-size: 12px;
        }

        .butonSmall {
            padding: 12px 22px;
            font-size: 14px;
        }

        .butonMedium {
            padding: 16px 29px;
            font-size: 16px;
        }

        .butonLarge {
            padding: 20px 36px;
            font-size: 18px;
        }

        .butonBig {
            padding: 24px 43px;
            font-size: 20px;
        }

        .butonBlock {
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .rounded {
            border-radius: 50%;
        }

        .primaryOutline {
            background-color: white;
            color: #007bff;
            border: 1px solid #007bff;
        }

        .primaryOutline:hover {
            color: white;
            background-color: #007bff;
            border: 1px solid #007bff;
        }

        .secondaryOutline {
            background-color: white;
            color: #6c757d;
            border: 1px solid #6c757d;
        }

        .secondaryOutline:hover {
            color: white;
            background-color: #6c757d;
            border: 1px solid #6c757d;
        }

        .successOutline {
            background-color: white;
            color: #28a745;
            border: 1px solid #28a745;
        }

        .successOutline:hover {
            color: white;
            background-color: #28a745;
            border: 1px solid #28a745;
        }

        .dangerOutline {
            background-color: white;
            color: #dc3545;
            border: 1px solid #dc3545;
        }

        .dangerOutline:hover {
            color: white;
            background-color: #dc3545;
            border: 1px solid #dc3545;
        }

        .warningOutline {
            background-color: white;
            color: #ffc107;
            border: 1px solid #ffc107;
        }

        .warningOutline:hover {
            color: white;
            background-color: #ffc107;
            border: 1px solid #ffc107;
        }
    </style>
</head>

<body>

    <a href="/link1" class="buton primary">
        primary
    </a>

    <a href="/link2" class="buton secondary">
        secondary
    </a>

    <a href="/link2" class="buton success">
        success
    </a>

    <a href="/link2" class="buton danger">
        danger
    </a>

    <a href="/link2" class="buton warning">
        warning
    </a>

    <br><br><br><br>

    <a href="/link1" class="buton primary butonEkstraSmall">
        primary
    </a>

    <a href="/link2" class="buton secondary butonSmall">
        secondary
    </a>

    <a href="/link2" class="buton success butonMedium">
        success
    </a>

    <a href="/link2" class="buton danger butonLarge">
        danger
    </a>

    <a href="/link2" class="buton warning butonBig">
        warning
    </a>

    <button class="buton">
        link 3
    </button>

    <br><br><br><br>

    <a href="/link1" class="buton primary butonBlock">
        primary
    </a>

    <a href="/link2" class="buton secondary butonBlock">
        secondary
    </a>

    <a href="/link2" class="buton success rounded">
        50%
    </a>

    <br><br><br><br>

    <a href="/link1" class="buton primaryOutline">
        <i class="fas fa-home">

        </i>
        primary
    </a>

    <a href="/link2" class="buton secondaryOutline">
        <i class="fas fa-trash">

        </i>
        secondary
    </a>

    <a href="/link2" class="buton successOutline">
        <i class="fab fa-angular">

        </i>
        success
    </a>

    <a href="/link2" class="buton dangerOutline">
        <i class="fab fa-css3-alt">

        </i>
        danger
    </a>

    <a href="/link2" class="buton warningOutline">
        <i class="fab fa-bootstrap">

        </i>
        warning
    </a>

</body>

</html>