<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>media object</title>
    <style>
        .media {
            display: flex;
            align-items: flex-start;
            background-color: antiquewhite;
            padding: 16px;
            max-width: 500px;
            border-radius: 3px;
            margin: 20px;
        }

        .mediaObject {
            width: 100px;
            margin-right: 16px;
        }

        .mediaHeading {
            margin: 0px 0px 8px;
        }

        .imgRight {
            order: 1;
        }

        .mediaInner {
            margin-left: 0px;
            margin-right: 0px;
        }

        .textCenter {
            text-align: justify
        }
    </style>
</head>

<body>

    <div class="media">

        <img class="mediaObject" src="images/avatar.png" alt="">

        <div class="mediaBody">

            <h3 class="mediaHeading">
                Lorem ipsum.
            </h3>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid iusto nemo molestias consectetur eligendi magni eveniet distinctio enim repellendus fuga excepturi earum delectus, itaque quia ex adipisci possimus velit ad?
            </p>

        </div>

    </div>

    <div class="media">

        <img class="mediaObject imgRight" src="images/avatar.png" alt="">

        <div class="mediaBody">

            <h3 class="mediaHeading">
                Lorem ipsum.
            </h3>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid iusto nemo molestias consectetur eligendi magni eveniet distinctio enim repellendus fuga excepturi earum delectus, itaque quia ex adipisci possimus velit ad?
            </p>

        </div>

    </div>

    <div class="media">

        <img class="mediaObject" src="images/avatar.png" alt="">

        <div class="mediaBody">

            <h3 class="mediaHeading">
                Lorem ipsum.
            </h3>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid iusto nemo molestias consectetur eligendi magni eveniet distinctio enim repellendus fuga excepturi earum delectus, itaque quia ex adipisci possimus velit ad?
            </p>

            <div class="media mediaInner">

                <img class="mediaObject" src="images/avatar.png" alt="">

                <div class="mediaBody">

                    <h3 class="mediaHeading">
                        Lorem ipsum.
                    </h3>

                    <p class="textCenter">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid iusto nemo molestias consectetur eligendi magni eveniet distinctio enim repellendus fuga excepturi earum delectus, itaque quia ex adipisci possimus velit ad?
                    </p>

                </div>

            </div>

        </div>

    </div>

</body>

</html>