<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cards uygulama</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .card {
            margin: 20px;
            width: 40%;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            transition: box-shadow 0.3s;
            position: relative;
        }

        .cardImage {
            width: 100%;
            /*fotografin genisligini sinirlandirdim*/
            max-height: 250px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: opacity 200ms ease;
        }

        .cardImage:hover {
            opacity: 0.8;
        }

        .card:hover {
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .cardBody {
            padding: 10px 16px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        .cardTitle {
            margin-bottom: 15px;
            font-size: 22px;
        }
    </style>
</head>

<body>

    <div class="card">

        <img src="images/1.jpeg" alt="" class="cardImage">

        <div class="cardBody">

            <h4 class="cardTitle">
                card title
            </h4>

            <p class="cardText">
                card body
            </p>

        </div>

    </div>

</body>

</html>