<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>liste bicimlendirme</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style type="text/css">
        ul {
            list-style-type: none;
            border: 1px solid #ddd;
            padding: 0px;
        }

        ul li {
            border-bottom: 1px solid #ddd;
            padding: 7px 20;
        }

        ul li:last-child {
            /*en alttaki border'la ul li border-bottom'i ust uste geldigi icin bunu kaldirdim*/
            border-bottom: none;
        }

        ol {
            background-color: #f1f1f1;
            list-style-type: none;
            padding: 10px 20px;
            border-left: 5px solid red;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            web developer egitimi
        </li>

        <li>
            asp.net mvc egitimi
        </li>

        <li>
            asp.net webform egitimi
        </li>
    </ul>

    <ol>
        <li>
            web developer egitimi
        </li>

        <li>
            asp.net mvc egitimi
        </li>

        <li>
            asp.net webform egitimi
        </li>
    </ol>


</body></html>