<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>text bicimlendirme</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Dancing Script', cursive;
            width: 700px;
            margin: 30px auto;
        }

        h2 {
            /*butun harfleri buyuk yapar*/
            text-transform: uppercase;
        }

        p {
            font-size: 22px;
            /*satir araliklarini belirler*/
            line-height: 150%;
            /*kelime araliklarini belirler*/
            word-spacing: 3px;
            /*paragraf basi yapar*/
            text-indent: 30px;
            /*harf araliklarini belirler*/
            letter-spacing: 2px;

        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .link {
            color: #03a9f4;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus suscipit aut recusandae, ad dolore soluta magni accusamus nisi error voluptate similique corporis laboriosam laudantium minima. Soluta quos, nostrum excepturi facilis.
    </h2>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe laborum quia porro deleniti veniam vero quaerat mollitia repellendus incidunt in ab, quidem blanditiis itaque iste, sapiente! Quod, perspiciatis blanditiis.
        <span class="bold italic">
            <a class="link" href="#">
                Cumque.
            </a>
        </span>
    </p>

</body>

</html>
